PORT=3000
# Just uncomment the line you want to use and comment the other one

# MongoDB Atlas (Online)
# MONGODB_URI=mongodb+srv://gianlazaro37:chu2koi0219@navigatelasalle.0refxfi.mongodb.net/?retryWrites=true&w=majority&appName=NavigateLaSalle

Local MongoDB 
MONGODB_URI=mongodb://localhost:27017/navigate_lasalle